{
  "name": "galactic-shrine.github.io",
  "private": true,
  "version": "2.7.2",
  "description": "Portail documentaire Galactic-Shrine généré avec Eleventy.",
  "engines": {
    "node": ">=22 <23",
    "npm": ">=10"
  },
  "packageManager": "npm@10",
  "scripts": {
    "dev": "npx @11ty/eleventy --serve",
    "build": "npx @11ty/eleventy"
  },
  "devDependencies": {
    "@11ty/eleventy": "3.1.2"
  }
}